[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'clanak.blg'
[58] biber:340> INFO - === ned lip 18, 2023, 14:39:07
[69] Biber.pm:418> INFO - Reading 'clanak.bcf'
[121] Biber.pm:969> INFO - Using all citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'clanak.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1518> INFO - Found BibTeX data source 'clanak.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'hr-HR'
[179] bbl.pm:654> INFO - Writing 'clanak.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to clanak.bbl
